/******************************************************************
 *	环境配置，生产环境、测试环境、本地开发环境都有自己的一份配置  *
 ******************************************************************/

//本地
// exports.env = 'debug';
//测试
exports.env = 'test';
//生产
// exports.env = 'production';